<!--pages/bookquery/bookquery.wxml-->
<view class="content" scroll-y="true">
  <view class="search-bar">
    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
    <input placeholder="请输入书名" bindchange="inputChange"/>
    <button type="primary" bindtap="queryBooks">查詢</button>
  </view>
  <view class="header-bg"></view>
  <view class="book-content">
    <view wx:for="{{bookList}}" wx:key="ISBN13" id="{{item.isbn13}}" data-qty="{{item.qty}}" bindtap="goToDetailPage">
      <view class="book-list">
        <view class="book-image">
          <image src="{{item.image}}" mode="aspectFit"></image>
        </view>
        <view class="book-info">
          <view class="book-info-style">
            <view>书名:{{item.title}}</view>
            <view>作者:{{item.author}}\n</view>
            <view>价格:{{item.price}}\n</view>
            <view>出版信息:{{item.publisher}}\n</view>
            <view>可借数量:{{item.qty}}\n</view>
          </view>
        </view>
      </view>
      <view class="line"></view>
    </view>
  </view>
  <view class="container2">
    <picker mode="selector" bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}">
      <view class="picker">
        当前选择: {{array1[index1]}}
      </view>
    </picker>
    <picker mode="selector" bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}" style="margin-left: 20rpx;">
      <view class="picker">
        当前选择: {{array2[index2]}}
      </view>
    </picker>
  </view>    
  <text>你选择了: {{selectedValue}}</text>

</view>